{
  "name": "@evolvingriley/file-upload",
  "version": "0.1.4",
  "description": "file upload for digital.gov",
  "main": "index.js",
  "scripts": {
    "test": "cargo test",
    "build": "neon build --release",
    "build:all": "npm run build:linux && npm run build:macos && npm run build:windows",
    "build:linux": "cross build --target x86_64-unknown-linux-gnu --release && neon dist",
    "build:macos": "cross build --target x86_64-apple-darwin --release && neon dist",
    "build:windows": "cross build --target x86_64-pc-windows-msvc --release && neon dist",
    "install": "npm run build"
  },
  "author": "Riley Seaburg",
  "repository": {
    "type": "git",
    "url": "https://github.com/RileySeaburg/file-upload"
  },
  "license": "MIT",
  "devDependencies": {
    "@neon-rs/cli": "0.1.81",
    "cross": "^2.1.0"
  },
  "dependencies": {
    "cargo-cp-artifact": "^0.1.9"
  },
  "files": [
    "index.js",
    "index.node",
    "file-upload.linux-x64-gnu.node",
    "file-upload.darwin-x64.node",
    "file-upload.win32-x64-msvc.node"
  ],
  "publishConfig": {
    "access": "public"
  }
}